/* -------------------------------------------------------*/
/* Basic Tile                                             */
/*	- Apply to a <div> (or any block element)             */
/*	Defaults to a AA Dark Teal Portrait with Dark Text    */
/* -------------------------------------------------------*/
// @kshuntley - kenneth.huntley@tafensw.edu.au
// 12/10/2018 10:45

@import (once) "variables.less";
@import (once) "colors.less";
@import (once) "mixins.less";

.@{tile-prefix} {
	background-color: @dark-teal;
	width: 150px;
	height: 180px;
	color: @dark-text;
	padding: 0;
	   -moz-box-sizing: border-box;	
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background-repeat: no-repeat;
	background-size: 30px;
	position: relative;
	float: left;
	margin: 7px;
	/*font-weight: 600;*/
	a {
		&:link {
			color: @light-text;
			text-decoration: none;
		}
		&:visited {
			color: @light-text;
			text-decoration: none;
		}
		&:hover {
			color: @light-text;
			text-decoration: none;
		}
		&:active {
			color: @light-text;
			text-decoration: none;
		}
	}
	/* Implementing Bootstrap 4.0 classes */
	.font-weight-bold {
		font-weight: 700;
	}
	.font-weight-normal {
		font-weight: 400;
	}
	.font-weight-light {
		font-weight: 200;
	}
}

/* Drop Shadow - Not recommended, issues with triangle */
.@{framework-prefix}-shadow {
	   -moz-box-shadow: 1px 1px 4px rgba(99,99,99,0.4);		
	-webkit-box-shadow: 1px 1px 4px rgba(99,99,99,0.4);	
            box-shadow: 1px 1px 4px rgba(99,99,99,0.4);
}
