/* -------------------------------------------------------*/
/* Basic Button                                           */
/*	- Apply to a <div> (or any block element)             */
/*	Defaults to Intranet-Blue with Light Text             */
/* -------------------------------------------------------*/
// @kshuntley - kenneth.huntley@tafensw.edu.au
// 16/01/2018 13:11

@import (once) "variables.less";
@import (once) "colors.less";
@import (once) "mixins.less";

.@{button-prefix} {
	height: 60px;
	width: 300px;
	text-align: center;
	vertical-align: middle;
	border-radius: 8px;
	position: relative;
	color: @light-text; 
	background-color: @intranet-blue;
	margin: 7px;
	
	.sms-button-text {
		line-height: 60px;
		font-size: 18px;			
	}
	
	a {
		position: absolute;
		top: 0;
		height: 60px;
		left: 0;
		width: 300px;
		display: block;
		z-index: 1;
	}

	.sms-text-big {
		font-size: 22px;
	}
	
	.sms-text-very-big {
		font-size: 25px;
	}
	
	.font-weight-light {
		font-weight: 200;
	}		
	.font-weight-normal {
		font-weight: 400;
	}
	
	.font-weight-bold {
		font-weight: 700;
	}
	
	.sms-button-row & {
		float: left;
	}	
}
