// -------------------------------------------------------*/
// Colors                                                 */
// -------------------------------------------------------*/
// @kshuntley - kenneth.huntley@tafensw.edu.au
// 12/01/2018 10:45

// -------------------------------------------------------*/
// Basic Colors  */
@white: #fff;
@black: #000;

// -------------------------------------------------------*/
// TAFE Branding Doc Colors */
@teal:            #3fd5ae;
@dark-teal:       #30b889;
@aa-dark-teal:    #00a887;
@denim-blue:      #5ab3e8;
@azure-blue:      #4596ca;
@lavendar:        #8c84d6;
@dark-lavendar:   #7472c0;
@fresh-peach:     #f8a17a;
@ripe-peach:      #f58b6d;
@aa-dark-peach:   #e86d3d;
@lemonade-yellow: #f8ed52;
@sunshine-yellow: #f7e442;
@minty-green:     #87cca2;
@spearmint:       #24cd79;
@aa-green:        #06a951;
@aqua:            #1ccfc9;
@deep-aqua:       #00aead;
@aa-aqua:         #19a29b;
@powder-mauve:    #cd88da;
@mauve:           #aa7bc9;
@flamingo:        #f185cf;
@bubblegum:       #d082b7;
@aa-pink:         #d25299;
@apricot:         #fec35a;
@goldie:          #f6b220;

// -------------------------------------------------------*/
// TAFE Branding Doc Greys */
@charcoal: #373737;
   @grey1: #4d4d4d;
   @grey2: #818185;
   @grey3: #a7a9ac;
   @grey4: #d1d2d4;
   @grey5: #e7e7e8;

// -------------------------------------------------------*/
// TAFE Intranet Colors */
@intranet-lightblue: #4d67ae;
@intranet-turquoise: #028772;
@intranet-purple:    #645eb3;

@intranet-blue:           @intranet-lightblue;
@intranet-dark-blue:      #1a1443;
@intranet-navy:           #0b1658;
@intranet-dark-purple:    darken(@intranet-purple, 10%);
@intranet-dark-turquoise: #076866;
@intranet-ochre:          #cf0a2c;
@intranet-dark-ochre:     darken(@intranet-ochre, 10%);


// -------------------------------------------------------*/
// Some Mockup Colors we used */
@smsmock-turquoise: #1e988a;
@smsmock-blue:      #4895c8;
@smsmock-yellow:    #f0b52a;
@smsmock-orange:    #e86d3b;
@smsmock-grey:      #383839;
@smsmock-green:     #06a951; // Same as @aa-green

@offwhite :         #fbf9fb;

// -------------------------------------------------------*/
// Internet Named Colors I'm Easter Egging in */
@rebeccapurple: #663399;
//	RebeccaPurple was named after Rebecca Meyer, daughter
//	of famed CSS Guru Eric Meyer. 
	
//	The reason _any_ of us are doing _anything_ cool
//	with CSS is because of Eric Meyer. 
	
//	Rebecca died on 7 June 2014, on her sixth birthday,
//	from Anaplastic astrocytoma, a brain tumor. Purple was
//	Rebecca's favour colour.
	
//	Fuck cancer. Paint the web purple.


// -------------------------------------------------------*/
// Text Colors */
@dark-text:  @charcoal;
@light-text: @white;

// -------------------------------------------------------*/
// Go Button Colors */
@go-btn-color: #333;
@go-btn-text:  @light-text;

// -------------------------------------------------------*/
// Ribbon Colors */
@ribbon-red:             #b11030;
@ribbon-pink:            @aa-pink;
@ribbon-purple:          @rebeccapurple;
@ribbon-blue:            #4768d6;
@ribbon-salmon:          #d64541;
@ribbon-turquoise:       @intranet-turquoise;
@ribbon-goldie:          @goldie;
@ribbon-sunshine-yellow: @sunshine-yellow;
@ribbon-green:           @aa-green;
@ribbon-teal:            @aa-dark-teal;
@ribbon-azure:           @azure-blue;
@ribbon-lavendar:        @dark-lavendar;
@ribbon-peach:           @aa-dark-peach;
@ribbon-mint:            @minty-green;

// -------------------------------------------------------*/
@landscape-background:    @white;
@block-border:            #e3e3e3;
@intranet-heading-purple: @intranet-dark-purple;