/* -------------------------------------------------------*/
/* Pages                                                  */
/* -------------------------------------------------------*/
// @kshuntley - kenneth.huntley@tafensw.edu.au
// 12/01/2018 10:45

@import (once) "variables.less";
@import (once) "colors.less";
@import (once) "mixins.less";

.@{page-prefix} {
	width: 100%;
	height: 100%;
	min-height: 300px;
	padding: 1em;
	background-color: @white;
	-webkit-box-shadow: 1px 1px 4px rgba(99,99,99,0.2);	
	        box-shadow: 1px 1px 4px rgba(99,99,99,0.2);
	border: 1px solid @block-border;	
	.border-radius(2px);
	-webkit-box-sizing: border-box;	
	        box-sizing: border-box;
	h3 {
		color: @intranet-heading-purple;
	}
}
