/* -------------------------------------------------------*/
/* Ribbons                                                */
/* -------------------------------------------------------*/
// @kshuntley - kenneth.huntley@tafensw.edu.au
// 12/01/2018 10:45

@import (once) "variables.less";
@import (once) "colors.less";
@import (once) "mixins.less";

// Base Ribbon 
.@{ribbon-prefix} {
	position: absolute;	
	z-index: 1;	
	overflow: hidden;
	text-align: right;
	span {
		font-size: 10px;
		font-weight: 700;
		color: @light-text;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;	
		.rotate(45deg);
		display: block;	
		background-color: @ribbon-red;
		-webkit-box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		position: absolute;		
	}

	// Top Right Ribbon 
	&-tr {
		right: -7px;
		top: -7px;
		width: 75px;
		height: 75px;
		span {
			width: 100px;
			top: 18px;
			right: -21px;
		}
		.@{landscape-prefix} & {
			top: 0;
		}
	}

	// Bottom Left Ribbon 
	&-bl {
		left: -7px;
		bottom: -7px;
		width: 80px;
		height: 80px;
		span {
			width: 130px;
			bottom: 20px;
			left: -30px;
		}
		.@{landscape-prefix} & {
			bottom: 0;
		}
	}

	// Ribbon Colors 

	&-color-red {
		span {
			background-color: @ribbon-red;
			&::before {
				border-left: 3px solid @ribbon-red;
				border-top: 3px solid @ribbon-red;
			}
			&::after {
				border-right: 3px solid @ribbon-red;
				border-top: 3px solid @ribbon-red;
			}
		}	
	}
	&-color-pink {
		span {
			background-color: @ribbon-pink;
			&::before {
				border-left: 3px solid @ribbon-pink;
				border-top: 3px solid @ribbon-pink;
			}
			&::after {
				border-right: 3px solid @ribbon-pink;
				border-top: 3px solid @ribbon-pink;
			}
		}

	}
	&-color-purple {
		span {
			background-color: @ribbon-purple;
			&::before {
				border-left: 3px solid @ribbon-purple;
				border-top: 3px solid @ribbon-purple;
			}
			&::after {
				border-right: 3px solid @ribbon-purple;
				border-top: 3px solid @ribbon-purple;
			}
		}

	}
	&-color-blue {
		span {
			background-color: @ribbon-blue;
			&::before {
				border-left: 3px solid @ribbon-blue;
				border-top: 3px solid @ribbon-blue;
			}
			&::after {
				border-right: 3px solid @ribbon-blue;
				border-top: 3px solid @ribbon-blue;
			}
		}

	}
	&-color-salmon {
		span {
			background-color: @ribbon-salmon;
			&::before {
				border-left: 3px solid @ribbon-salmon;
				border-top: 3px solid @ribbon-salmon;
			}
			&::after {
				border-right: 3px solid @ribbon-salmon;
				border-top: 3px solid @ribbon-salmon;
			}
		}

	}
	&-color-aqua, 
	&-color-turquoise {
		span {
			background-color: @ribbon-turquoise;
			&::before {
				border-left: 3px solid @ribbon-turquoise;
				border-top: 3px solid @ribbon-turquoise;
			}
			&::after {
				border-right: 3px solid @ribbon-turquoise;
				border-top: 3px solid @ribbon-turquoise;
			}
		}

	}
	&-color-goldie,
	&-color-gold {
		span {
			background-color: @ribbon-goldie;
			color: @dark-text;
			&::before {
				border-left: 3px solid @ribbon-goldie;
				border-top: 3px solid @ribbon-goldie;
			}
			&::after {
				border-right: 3px solid @ribbon-goldie;
				border-top: 3px solid @ribbon-goldie;
			}
		}

	}
	&-color-sunshine-yellow,
	&-color-sunshine {
		span {
			background-color: @ribbon-sunshine-yellow;
			color: @dark-text;
			&::before {
				border-left: 3px solid @ribbon-sunshine-yellow;
				border-top: 3px solid @ribbon-sunshine-yellow;
			}
			&::after {
				border-right: 3px solid @ribbon-sunshine-yellow;
				border-top: 3px solid @ribbon-sunshine-yellow;
			}
		}

	}
	&-color-green {
		span {
			background-color: @ribbon-green;
			&::before {
				border-left: 3px solid @ribbon-green;
				border-top: 3px solid @ribbon-green;
			}
			&::after {
				border-right: 3px solid @ribbon-green;
				border-top: 3px solid @ribbon-green;
			}
		}

	}
	&-color-teal,
	&-color-aa-dark-teal,
	&-color-dark-teal {
		span {
			background-color: @ribbon-teal;
			&::before {
				border-left: 3px solid @ribbon-teal;
				border-top: 3px solid @ribbon-teal;
			}
			&::after {
				border-right: 3px solid @ribbon-teal;
				border-top: 3px solid @ribbon-teal;
			}
		}

	}
	&-color-azure,
	&-color-azure-blue {
		span {
			background-color: @ribbon-azure;
			&::before {
				border-left: 3px solid @ribbon-azure;
				border-top: 3px solid @ribbon-azure;
			}
			&::after {
				border-right: 3px solid @ribbon-azure;
				border-top: 3px solid @ribbon-azure;
			}
		}

	}
	&-color-lavendar,
	&-color-dark-lavendar {
		span {
			background-color: @ribbon-lavendar;
			&::before {
				border-left: 3px solid @ribbon-lavendar;
				border-top: 3px solid @ribbon-lavendar;
			}
			&::after {
				border-right: 3px solid @ribbon-lavendar;
				border-top: 3px solid @ribbon-lavendar;
			}
		}

	}
	&-color-peach,
	&-color-dark-peach,
	&-color-aa-dark-peach {
		span {
			background-color: @ribbon-peach;
			&::before {
				border-left: 3px solid @ribbon-peach;
				border-top: 3px solid @ribbon-peach;
			}
			&::after {
				border-right: 3px solid @ribbon-peach;
				border-top: 3px solid @ribbon-peach;
			}
		}

	}
	&-color-mint,
	&-color-minty-green {
		span {
			background-color: @ribbon-mint;
			color: @dark-text;
			&::before {
				border-left: 3px solid @ribbon-mint;
				border-top: 3px solid @ribbon-mint;
			}
			&::after {
				border-right: 3px solid @ribbon-mint;
				border-top: 3px solid @ribbon-mint;
			}
		}

	}
}
	
