// -------------------------------------------------------*/
// Variables                                              */
// -------------------------------------------------------*/
// @kshuntley - kenneth.huntley@tafensw.edu.au
// 12/01/2018 10:45

// The overall prefix. I'm using SMS as this framework was first created for the SMS Project R2
@tile-prefix:   ~'sms';	

// Layout related prefixes
@layout-prefix: 	~'@{tile-prefix}-layout';
@portrait-prefix: 	~'@{layout-prefix}-portrait';
@landscape-prefix: 	~'@{layout-prefix}-landscape';
@subpane-prefix: 	~'@{landscape-prefix}-subpane';

// Various other prefixes
@gobtn-prefix:  ~'@{tile-prefix}-go-btn';
@ribbon-prefix: ~'@{tile-prefix}-ribbon';
@color-prefix:  ~'@{tile-prefix}-color';
@url-prefix: 	~'@{tile-prefix}-url';
@page-prefix: 	~'@{tile-prefix}-page';
@text-prefix: 	~'@{tile-prefix}-text';
@tri-prefix: 	~'@{tile-prefix}-tri';
